# EleCRM-Backend

./: EleCRM-Backend.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: RequestController.cs
Application/: AppMappingProfile.cs  Application.csproj  RequestMappingProfile.cs
Application/DTO/: Page.cs
Application/DTO/Requests/: CreateRequestDto.cs  UpdateRequestDto.cs
Application/DTO/Response/: RequestDto.cs
Application/DTO/Responses/: RequestDto.cs
Application/Services/: Installer.cs
Application/Services/Requests/: IRequestService.cs  RequestService.cs
Domain/Entities/: Request.cs
EleCRM-Backend/: EleCRM-Backend.csproj
EleCRM-Backend/Properties/: launchSettings.json
Infrastructure/: EleCrmContext.cs  Infrastructure.csproj
Infrastructure/EntityConfigurations/: RequestConfiguration.cs
Infrastructure/Migrations/: 20221103195353_create_table_request.Designer.cs  20221103195353_create_table_request.cs  20221104074206_replace_datetime_with_date_in_request_table.cs  20221107122457_add_column_number_in_request_table.cs  20221107183606_rename_column_date_into_receipt_date_in_request_table.cs  EleCrmContextModelSnapshot.cs
